 2.Aboh Mbaise AA 4,296 PDP 64,219 (PDP) Won 3.Ikeduru AA-4006 PDP-14,848 (PDP) Won 4.Onuimo AA 4,173 APGA 4,577 (APGA) Won PDP 2,063 5.Owerri Municipal AA-2,617 PDP-10,118 (Won) PDP 6. Mbaitoli AA-5,869 PDP-13,358 (PDP) Won 7.Orsu  AA-6,203 PDP-2,596 (PDP) Won 8.Oguta AA-3,431 PDP-5,666 (PDP) won 9.Nwangele AA-9,924 (AA) won PDP 3,482 10. Orlu Accord-262 AA-9,659 (AA) Won APC-3,007 APGA-3,421 PDP-5,053 UPP-13 YPP-9 ZLP-28 11.Okigwe Accord-201 AA-469  APGA-8,365 (APGA) Won PDP-5,443 APC-1,843 12. Oru-West Accord-30 AA-5,016 APC-6,435 (APC) Won APGA-5,764 PDP-4,393 13. Ohaji/Egbema A-426 AA-16339. (AA won) APC-4,585 APGA-4,193  PDP-6,072 YPP-26 ZLP-15 14.Ideato North Accord-280 AA-5,599 (AA) won APGA-2,152 APC-3,723 PDP-3,064 15. Oru-East Accord-77 AA-4,531 APGA-1,524 APC-24,257 (APC won) (APC)won PDP-4,806 16. Isu Accord-146 AA-7,695(AA won) APGA-2,873 APC-2,423 PDP-3,235. 17.Owerri West
Accord- 187
AA-2,538
APGA-2,660
APC-2,868
PDP- 12,878. (PDP won) 18.Njaba
Accord- 107
AA- 8,297(AA won)
APGA -3,480
PDP-4,043. 19.Obowo
Accord-182
AA-4,929
APGA 5385
APC. 1839
PDP. 6198. (PDP won) 20 lsiala Mbano
Accord 1639
AA. 3383
APC. 1893
APGA 17817 (APGA won)
PDP. 3589 21 Ezinihitte Mbaise Accord 138
AA. 2646
APC. 1462
APGA. 1356
PDP. 30,035(PDP won) 22 Ehime Mbano Accord. 538
AA. 5477
APC. 3094
APGA 12,410(APGA won)
PDP. 5238 23 lhitte/Uboma Accord 151
AA. 5444
APC. 3160
APGA. 5692(APGA won)
PDP. 4235 24 Ahiazu Mbaise
Accord. 35
AA 3395
APC. 971
APGA 2405
PDP 32 987. (PDP won) 25 lDEATO SOUTH Accord 130
AA. 40,438 (AA won)
APC. 4893
APGA 4656
PDP. 3600 26 OWERRI NORTH ACCORD. 259
AA. 2988
APC. 2272
APGA. 4404
PDP. 12,797(PDP won) 27 Ngor Okpala Accord. 267 AA. 4797 APC. 2310 APGA 2308 PDP. 11502 (PDP won). Final results  PDP = 277,002 AA = 195,364 Emeka Ihedioha of PDP came top with a margin of 81, 638 votes.